При выполнении работы были внесены следующие улучшения

Файл index.html.
1. Заменен аватар
2. Заменен фавикон
3. Заменено название кнопки на "Команды Git"
...

Файл cmd.html.
1.    <!--footer-->
      <footer class="animated fadeIn">
         <p class="location" align="center">
            <a href="../index.html">Вернуться на главную</a>
         </p>
         &copy; 2024. SkyPro
      </footer>
2. Заменен фавикон
3. ...
...

Файл mac.html.
1. Заменен фавикон
2. ...
3. ...
...

Файл git.html
1. Заменен фавикон
2. ...
3. ...
...
